# Set the task's inputs here to use when debugging

# This is to allow loading the VSTS SDK for the MSBuild helpers
SYSTEM_CULTURE="en-US"

INPUT_BUILDSOLUTION=false
INPUT_CLEAN=true

INPUT_OUTPUTPATH=debug\App.msix

INPUT_INPUTDIRECTORY=test\assets\PrebuiltBinaries\

INPUT_SOLUTION=test\assets\HelloWorldUWPApp\HelloWorldApp.sln
INPUT_BUILDCONFIGURATION=debug
INPUT_BUILDPLATFORM=x86
INPUT_BUILDFORX86=true
INPUT_BUILDFORX64=true

INPUT_GENERATEBUNDLE=false

INPUT_MSBUILDLOCATIONMETHOD=version
INPUT_MSBUILDVERSION=latest
INPUT_MSBUILDARCHITECTURE=x86
INPUT_MSBUILDLOCATION=C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\msbuild.exe

INPUT_UPDATEAPPVERSION=true
INPUT_MANIFESTFILE=test\assets\HelloWorldUWPApp\Package.appxmanifest
INPUT_APPVERSION=1.2.3.4
