# Set the task's inputs here to use when debugging

INPUT_PACKAGE=test\assets\existingPackage.msix

INPUT_CERTIFICATETYPE=secureFile
INPUT_CERTIFICATE=test\assets\certificate.pfx

INPUT_PASSWORDVARIABLE=secretPasswordVariable
SECRET_SECRETPASSWORDVARIABLE=password
INPUT_TIMESTAMPSERVER=